  .Home{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
  }

  .Navbar{
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: rgb(240, 201, 62);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px 30px;
  }

  .navbar-title {
    font-size: 50px;
    font-weight: bolder;
    padding: 0;
    margin: 0;
  }
  
  .navbar-options {
    font-size: 20px;
    display: flex;
    gap: 15px;
  }
  
  .navbar-option {
    text-decoration: none;
    color: #fff;

  }
  
  .navbar-option:hover {
    text-decoration: underline;
  }


/* Shared styles for both desktop and mobile */
.List,
.icon {
  padding: 20px;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon{
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

/* Desktop Styles */
@media (min-width: 768px) {
  .List {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}

/* Mobile Styles */
@media (max-width: 767px) {
  .Navbar{
    height: 60px;
  }
  .navbar-title {
    font-size: 35px;
  }
  .List {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
  }

  .icon {
    margin-bottom: 20px;
  }
}
